
(1º caso de uso)/POST       /funcionario/login  X

request body
{
    "email": "",
    "senha": "",
}
response(200)
{
    "id": 0,
    "email":"",
    "nome":""
}

|||||||||||||||||||||||||||||||||||||||||||||||

(2º caso de uso) /POST  /produto   X
request body
{
    "funcionario":1,
    "nome":"",
    "preco":0.0,
    "categoria":""

}

response
{
    "id":1,
    "nome":"",
    "sinopse":"",
    "avaliação":0.0,
    "lançamento":"2020-10-00",
    "disponivel": true,
    "usuario": 0
}
|||||||||||||||||||||||||||||||||||||||||||||||

(2.1º caso de uso) /PUT  /produto/:id/imagem  X
request body (form)
{
    "imagem": ""
}

response (204)
 --sem conteudo

|||||||||||||||||||||||||||||||||||||||||||||||

(3º caso de uso) /PUT  /produto/:id  X

request body
{
    "nome":"",
    "preço":0.0,
    "categoria":""
}

response (204)
-- sem conteúdo

|||||||||||||||||||||||||||||||||||||||||||||||

(4º caso de uso) /DELETE  /produto/:id

response (204)

|||||||||||||||||||||||||||||||||||||||||||||||

(5º caso de uso) /GET  /produto     

response
[
    "id":1,
    "nome":"",
    "preço":0.0,
    "categoria":""
]

|||||||||||||||||||||||||||||||||||||||||||||||

(6º caso de uso) /GET  /produto/:categoria   X

response
[
   { 
        "id":1,
        "nome":"",
        "preço":0.0,
        "categoria":""
    }
]



(7º caso de uso) /GET  /produto/:id     X

response
[
   { 
        "id":1,
        "nome":"",
        "preço":0.0,
        "categoria":""
    }
]
